        _.---,._,'
       /' _.--.<
         /'     `'
       /' _.---._____
       \.'   ___, .-'`			 _
           /'    \\               .     /.) 
         /'       `-.            -|-   /)\|
        |                         |   //)/ 
        |                    .- '~~~`/'"^"
        |                 .'             `.
        |                 |    R  I  P    |
        |                 | HERE LIES THE |
        |                 |   HOPES AND   |
         \              \\| DREAMS OF SPA |//
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     